<!DOCTYPE html>
<html>
<head>
  <title>Loading...</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      flex-direction: column; /* Stack logo and loader */
    }

    .pre {
      text-align: center;
      margin-bottom: 150px; /* Space between logo and loader */
    }

    .pre img {
      max-width: 95%;
      max-height: 48vh; /* Reduce logo height to make room for the loader */
      width: auto;
      height: auto;
      display: block;
      margin: 0 auto;
    }

  </style>
</head>
<body>
    
  <div class="pre">
      
      
    <img src="au.png" alt="Austine Young">
  </div>

  

  <script>
                    setTimeout(function() {
            window.location.href = "tic.html";
        }, 4300);
  </script>
</body>
</html>
