<!DOCTYPE html>
<html>
<head>
  <title>Loading...</title>
  
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #8098ff;
      flex-direction: column; /* Stack logo and loader */
    }

    .pre {
      text-align: center;
      margin-bottom: 150px; /* Space between logo and loader */
    }

    .pre img {
      max-width: 95%;
      max-height: 52vh; /* Reduce logo height to make room for the loader */
      width: auto;
      height: auto;
      display: block;
      margin: 0 auto;
      }
      
     #home {
  font-size: 3em;
  padding: 1.5em;
  border-radius: 70px;
  background-color: #ffffff;
  color: #00091f;
  border: none;
  position: relative;
  margin: 1.5em auto 0 auto;
  display: block;
  box-shadow: 100%;

    }

  </style>
 
</head>
<body>
    
  <div class="pre">
      
      
    <img src="game_rules.png" alt="Austine Young">
  </div>
<div class="home">
   <a href="game.html"><button id="home"> <i class="fas fa-play"></i> <b>Start</b></button></a>
   </div>

</body>
</html>
