<!DOCTYPE html>
<html>
<head>
  <title>Loading...</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: ##ffffff;
      flex-direction: column; /* Stack logo and loader */
    }

    .pre {
      text-align: center;
      margin-bottom: 150px; /* Space between logo and loader */
    }

    .pre img {
      max-width: 85%;
      max-height: 28vh; /* Reduce logo height to make room for the loader */
      width: auto;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
    }

    /* Loading Circle Styles */
    .loader {
      margin-top: 600;
      border: 3px solid #ABA7E5; /* Light grey */
      border-top: 3px solid #6B11E5;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      animation: spin 2s linear infinite; /* Rotate animation */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
    
  <div class="pre">
      
      
    <img src="preloader_logo.png" alt="Austine Young">
  </div>

  <div class="loader"></div> <!-- The loading circle -->

  <script>
                    setTimeout(function() {
            window.location.href = "home.html";
        }, 3500);
  </script>
</body>
</html>
