<!DOCTYPE html>
<html>
<head>
  <title>Loading...</title>
  <style>
    body {
   background-image: url('tic.jpg');
background-size: cover;
background-position: center;
height: 100vh;
margin: 0;
background-color: rgba(51, 51, 51, 0.9);
box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
font-family: 'Montserrat', sans-serif;
}
    .pre {
      text-align: center;
      margin-bottom: 150px; /* Space between logo and loader */
    }

    .pre img {
      max-width: 100%;
      max-height: 100%; /* Reduce logo height to make room for the loader */
      width: 100%;
      height: 100%;
      display: block;
      margin: 0 auto;
    }

  </style>
</head>
<body>
    
  <div class="pre">
      
      
    <img src="tic.png" alt="Austine Young">
  </div>

  

  <script>
                    setTimeout(function() {
            window.location.href = "gaming.html";
        }, 4000);
  </script>
</body>
</html>
