<!DOCTYPE html>
<html>
<head>
  <title>Loading...</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: ##ffffff;
      flex-direction: column; /* Stack logo and loader */
    }

    .tuko {
      text-align: center;
      margin-bottom: 150px; /* Space between logo and loader */
    }

    .tuko img {
      max-width: 85%;
      max-height: 38vh; /* Reduce logo height to make room for the loader */
      width: auto;
      height: auto;
      display: block;
      margin: 0 auto;
    }

  
  </style>
</head>
<body>
    
  <div class="tuko">
      
      
    <img src="tuko.png" alt="Austine Young">
  </div>

</body>
</html>
